# offnetic

./: .gitignore  AGENTS.md  DESIGN.md  FIXES.md  Offnetic_Spec.md  P2P_CALL_INVESTIGATION.md  build.gradle.kts  chat features.md  current issues.md  far transport plan - calls + files (merged).md  gradle.properties  nostr relay plan.md  remaining issues 2.md  remaining issues.md  settings.gradle.kts
.playwright-mcp/: page-2026-06-12T23-17-10-365Z.yml  page-2026-06-13T00-25-42-685Z.yml  page-2026-06-13T00-25-54-616Z.yml  page-2026-06-13T00-26-07-313Z.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.offnetic.data.local.db.OffneticDatabase/: 11.json  12.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offnetic/: MainActivity.kt  OffneticApplication.kt
app/src/main/java/com/offnetic/config/: OffneticConfig.kt
app/src/main/java/com/offnetic/data/blossom/: BlossomClient.kt  BlossomFileService.kt  FileCrypto.kt
app/src/main/java/com/offnetic/data/crypto/: Bech32.kt  NcapEnvelope.kt  NostrIdentityManager.kt  NostrKeyGenerator.kt  SignalProtocolManager.kt  SignalProtocolStoreImpl.kt
app/src/main/java/com/offnetic/data/nearby/: NcapManager.kt  NcapManagerImpl.kt  ProxyVideoSink.kt  WebRtcManager.kt  WifiP2pHandler.kt
app/src/main/java/com/offnetic/data/network/: NetworkMonitor.kt
app/src/main/java/com/offnetic/data/relay/: AttachmentRelayResender.kt  EventDeduper.kt  OkHttpRelayConnection.kt  RelayConnection.kt  RelayControl.kt  RelayControlSender.kt  RelayFilter.kt  RelayInboxHandler.kt  RelayMessage.kt  RelayOutboxProcessor.kt  RelayPool.kt  RelayRequestManager.kt  RelaySessionService.kt
app/src/main/java/com/offnetic/data/repository/: BlockRepository.kt  BlockRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  IdentityRepository.kt  IdentityRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/offnetic/di/: Blossom.kt  BlossomModule.kt  CryptoModule.kt  DataStoreModule.kt  DatabaseModule.kt  NearbyModule.kt  NostrCryptoModule.kt  RelayModule.kt  RepositoryModule.kt  SystemModule.kt  WebRtcModule.kt
app/src/main/java/com/offnetic/domain/model/: BlockedPeer.kt  CallState.kt  ChatReachability.kt  Contact.kt  Identity.kt  Message.kt  MessageDeliveryState.kt  NearbyState.kt  PeerInfo.kt  PreKeyBundle.kt  Profile.kt  Result.kt  Session.kt
app/src/main/java/com/offnetic/service/: IncomingCallService.kt  NcapForegroundService.kt
app/src/main/java/com/offnetic/ui/: MainViewModel.kt
app/src/main/java/com/offnetic/ui/call/: CallActivity.kt  CallViewModel.kt  CallsScreen.kt  CallsViewModel.kt
app/src/main/java/com/offnetic/ui/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/offnetic/ui/contacts/: AddContactConfirmScreen.kt  AddContactConfirmViewModel.kt  BlockedContactsScreen.kt  BlockedContactsViewModel.kt  ContactDetailScreen.kt  ContactDetailViewModel.kt  DeepLink.kt  MyQrScreen.kt  MyQrViewModel.kt  QrPairingData.kt  QrScannerScreen.kt  QrScannerViewModel.kt  RequestsScreen.kt  RequestsViewModel.kt  SafetyNumber.kt
app/src/main/java/com/offnetic/ui/navigation/: OffneticNavHost.kt  Routes.kt
app/src/main/java/com/offnetic/ui/nearby/: NearbyPeersScreen.kt  NearbyViewModel.kt
app/src/main/java/com/offnetic/ui/onboarding/: FullScreenIntentPermissionScreen.kt  IdentityGenerationScreen.kt  IdentityGenerationViewModel.kt  PermissionSlide.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/offnetic/ui/screens/: MainScreen.kt
app/src/main/java/com/offnetic/ui/settings/: AccountScreen.kt  AccountViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/offnetic/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/offnetic/util/: ActiveChatTracker.kt  BiometricManager.kt  MessageNotificationManager.kt  ProximityPingNotifier.kt
app/src/main/java/com/offnetic/util/media/: VoiceNoteRecorder.kt
app/src/main/res/drawable/: call_bg_circle_green.xml  call_bg_pip.xml  call_scrim_top.xml  ic_call_earpiece.xml  ic_call_flip.xml  ic_call_mic.xml  ic_call_phone.xml  ic_call_slash.xml  ic_call_speaker.xml  ic_call_videocam.xml  ic_chat_bubble.xml  ic_launcher_foreground.xml  ic_offnetic_logo_mark.xml  ic_phone_outlined.xml  ic_power_settings_new.xml  ic_qr_code_scanner.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_call.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/offnetic/data/crypto/: Bech32Test.kt  NostrIdentityManagerTest.kt  NostrKeyGeneratorTest.kt
app/src/test/java/com/offnetic/data/network/: NetworkMonitorTest.kt
app/src/test/java/com/offnetic/data/relay/: EventDeduperTest.kt  OkHttpRelayConnectionLiveTest.kt  RelayEndToEndLiveTest.kt  RelayFilterTest.kt  RelayInboxHandlerTest.kt  RelayMessageTest.kt  RelayOutboxProcessorTest.kt  RelayPoolTest.kt  RelayRequestManagerTest.kt  RelaySessionServiceTest.kt
app/src/test/java/com/offnetic/domain/model/: ChatReachabilityTest.kt  MessageDeliveryStateTest.kt
app/src/test/java/com/offnetic/service/: NcapForegroundServiceTest.kt
app/src/test/java/com/offnetic/ui/contacts/: DeepLinkTest.kt  QrPairingDataTest.kt  SafetyNumberTest.kt  (+1 more)
gradle/: libs.versions.toml
stitch_offnetic_logo_design/: DESIGN.md  Offnetic_Onboarding.jsx
(+55 files in other folders)
