android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official
# Required by libsignal-client: it contains Java records, and record desugaring on
# minSdk 28 emits global synthetics. AGP only enables the consumer automatically when
# the app itself targets Java >14, so force it on for the record-bearing dependency.
android.enableApiModelingAndGlobalSynthetics=true
